<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.326,D:\Универ\2К 1С\Курсач\Проект\Unit1.h=D:\Универ\2К 1С\Курсач\Проект\AddUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,C:\Users\Digicat\Documents\Embarcadero\Studio\Projects\Project2PCH2.h=D:\Универ\2К 1С\Курсач\Проект\Project2PCH2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,=C:\Users\Digicat\Documents\Embarcadero\Studio\Projects\Project2PCH2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.376,D:\Универ\2К 1С\Курсач\Проект\Unit1.h=D:\Универ\2К 1С\Курсач\Проект\AddUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,D:\Универ\2К 1С\Курсач\Проект\Compatibility.dfm=D:\Универ\2К 1С\Курсач\Проект\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,D:\Универ\2К 1С\Курсач\Проект\Unit1.h=D:\Универ\2К 1С\Курсач\Проект\Registry.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,D:\Универ\2К 1С\Курсач\Проект\Unit1.h=D:\Универ\2К 1С\Курсач\Проект\Patient.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,D:\Универ\2К 1С\Курсач\Проект\Functions.h=D:\Универ\2К 1С\Курсач\Проект\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.706,D:\Универ\2К 1С\Курсач\Проект\BloodSG.h=D:\Универ\2К 1С\Курсач\Проект\Compatibility.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,D:\Универ\2К 1С\Курсач\Проект — копия (2)\HelpUnit.cpp=D:\Универ\2К 1С\Курсач\Проект — копия (2)\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,D:\Универ\2К 1С\Курсач\Проект\Unit17.cpp=D:\Универ\2К 1С\Курсач\Проект\MainUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,D:\Универ\2К 1С\Курсач\Проект\DonorInfo.cpp=D:\Универ\2К 1С\Курсач\Проект\DonorSG.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,D:\Универ\2К 1С\Курсач\Проект\AddUnit.h=D:\Универ\2К 1С\Курсач\Проект\AdADSDt.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.482,D:\Универ\2К 1С\Курсач\Проект\Project2PCH2.h=D:\Универ\2К 1С\Курсач\Проект\CourseWork.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,D:\Универ\2К 1С\Курсач\Проект\Unit17.h=D:\Универ\2К 1С\Курсач\Проект\MainUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.706,D:\Универ\2К 1С\Курсач\Проект\BloodSG.cpp=D:\Универ\2К 1С\Курсач\Проект\Compatibility.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,D:\Универ\2К 1С\Курсач\Проект\Project2.cbproj=D:\Универ\2К 1С\Курсач\Проект\CourseWork.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,D:\Универ\2К 1С\Курсач\Проект\AddUnit.dfm=D:\Универ\2К 1С\Курсач\Проект\AdADSDt.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,D:\Универ\2К 1С\Курсач\Проект\Table.cpp=D:\Универ\2К 1С\Курсач\Проект\Totalnfo.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,D:\Универ\2К 1С\Курсач\Проект\Compatibility.h=D:\Универ\2К 1С\Курсач\Проект\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,D:\Универ\2К 1С\Курсач\Проект\DonorSG.h=D:\Универ\2К 1С\Курсач\Проект\BloodSG.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,D:\Универ\2К 1С\Курсач\Проект\Table.h=D:\Универ\2К 1С\Курсач\Проект\Totalnfo.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.706,D:\Универ\2К 1С\Курсач\Проект\BloodSG.dfm=D:\Универ\2К 1С\Курсач\Проект\Compatibility.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,D:\Универ\2К 1С\Курсач\Проект\CourseWork.h=D:\Универ\2К 1С\Курсач\Проект\CourseWorkPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,D:\Универ\2К 1С\Курсач\Проект — копия (2)\HelpUnit.dfm=D:\Универ\2К 1С\Курсач\Проект — копия (2)\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,D:\Универ\2К 1С\Курсач\Проект\DonorInfo.dfm=D:\Универ\2К 1С\Курсач\Проект\DonorSG.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,D:\Универ\2К 1С\Курсач\Проект\AddUnit.cpp=D:\Универ\2К 1С\Курсач\Проект\AdADSDt.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,D:\Универ\2К 1С\Курсач\Проект\DonorSG.dfm=D:\Универ\2К 1С\Курсач\Проект\BloodSG.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,D:\Универ\2К 1С\Курсач\Проект\DonorInfo.h=D:\Универ\2К 1С\Курсач\Проект\DonorSG.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,=D:\Универ\2К 1С\Курсач\Проект — копия (2)\HelpUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.143,=D:\Универ\2К 1С\Курсач\Проект — копия (2)\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,C:\Users\Digicat\Documents\Embarcadero\Studio\Projects\Unit17.h=D:\Универ\2К 1С\Курсач\Проект\Unit17.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,=D:\Универ\2К 1С\Курсач\Проект основной\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,D:\Универ\2К 1С\Курсач\Проект\Totalnfo.dfm=D:\Универ\2К 1С\Курсач\Проект\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,D:\Универ\2К 1С\Курсач\Проект\Unit1.cpp=D:\Универ\2К 1С\Курсач\Проект\Patient.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,D:\Универ\2К 1С\Курсач\Проект\Unit17.dfm=D:\Универ\2К 1С\Курсач\Проект\MainUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,D:\Универ\2К 1С\Курсач\Проект\Table.dfm=D:\Универ\2К 1С\Курсач\Проект\Totalnfo.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,D:\Универ\2К 1С\Курсач\Проект\Totalnfo.cpp=D:\Универ\2К 1С\Курсач\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,D:\Универ\2К 1С\Курсач\Проект\Compatibility.cpp=D:\Универ\2К 1С\Курсач\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,D:\Универ\2К 1С\Курсач\Проект\Functions.cpp=D:\Универ\2К 1С\Курсач\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.376,D:\Универ\2К 1С\Курсач\Проект\Unit1.dfm=D:\Универ\2К 1С\Курсач\Проект\AddUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,D:\Универ\2К 1С\Курсач\Проект\DonorSG.cpp=D:\Универ\2К 1С\Курсач\Проект\BloodSG.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,C:\Users\Digicat\Documents\Embarcadero\Studio\Projects\Project2.cbproj=D:\Универ\2К 1С\Курсач\Проект\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,D:\Универ\2К 1С\Курсач\Проект\Unit1.dfm=D:\Универ\2К 1С\Курсач\Проект\AddUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,D:\Универ\2К 1С\Курсач\Проект\Unit1.cpp=D:\Универ\2К 1С\Курсач\Проект\AddUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,D:\Универ\2К 1С\Курсач\Проект\Totalnfo.h=D:\Универ\2К 1С\Курсач\Проект\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,D:\Универ\2К 1С\Курсач\Проект\Unit1.cpp=D:\Универ\2К 1С\Курсач\Проект\Registry.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,=D:\Универ\2К 1С\Курсач\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,C:\Users\Digicat\Documents\Embarcadero\Studio\Projects\Unit17.cpp=D:\Универ\2К 1С\Курсач\Проект\Unit17.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,C:\Users\Digicat\Documents\Embarcadero\Studio\Projects\Unit17.dfm=D:\Универ\2К 1С\Курсач\Проект\Unit17.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,D:\Универ\2К 1С\Курсач\Проект — копия (2)\HelpUnit.h=D:\Универ\2К 1С\Курсач\Проект — копия (2)\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.324,=C:\Users\Digicat\Documents\Embarcadero\Studio\Projects\Unit17.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,=D:\Универ\2К 1С\Курсач\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,=D:\Универ\2К 1С\Курсач\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.376,D:\Универ\2К 1С\Курсач\Проект\Unit1.cpp=D:\Универ\2К 1С\Курсач\Проект\AddUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,=D:\Универ\2К 1С\Курсач\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,=D:\Универ\2К 1С\Курсач\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,=D:\Универ\2К 1С\Курсач\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,=D:\Универ\2К 1С\Курсач\Проект\Unit1.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="CourseWork.cpp"/>
    <File Path="CourseWorkPCH1.h"/>
    <File Path="MainUnit.cpp"/>
    <File Path="MainUnit.cpp"/>
    <File Path="MainUnit.dfm"/>
    <File Path="MainUnit.h"/>
    <File Path="Patient.cpp"/>
    <File Path="Patient.cpp"/>
    <File Path="Patient.h"/>
    <File Path="Registry.cpp"/>
    <File Path="Registry.cpp"/>
    <File Path="Registry.h"/>
    <File Path="Functions.cpp"/>
    <File Path="Functions.cpp"/>
    <File Path="Functions.h"/>
    <File Path="DonorInfo.cpp"/>
    <File Path="DonorInfo.cpp"/>
    <File Path="DonorInfo.dfm"/>
    <File Path="DonorInfo.h"/>
    <File Path="AddUnit.cpp"/>
    <File Path="AddUnit.cpp"/>
    <File Path="AddUnit.dfm"/>
    <File Path="AddUnit.h"/>
    <File Path="HelpUnit.cpp"/>
    <File Path="HelpUnit.cpp"/>
    <File Path="HelpUnit.dfm"/>
    <File Path="HelpUnit.h"/>
  </ProjectSortOrder>
</BorlandProject>
